{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAMKHANH;Initial Catalog=SpaManagement;User ID=sa;Password=12345678;Encrypt=False"
  },
  "AllowedHosts": "*"
}
